
Regression Results
=============================================================================
                                       Dependent variable:                   
                    ---------------------------------------------------------
                                       rating                     high.rating
                                         OLS                        probit   
                             (1)                    (2)               (3)    
-----------------------------------------------------------------------------
complaints                 0.692***               0.682***                   
                           (0.149)                (0.129)                    
privileges                  -0.104                 -0.103                    
                           (0.135)                (0.129)                    
learning                    0.249                  0.238*          0.164***  
                           (0.160)                (0.139)           (0.053)  
raises                      -0.033                                           
                           (0.202)                                           
critical                    0.015                                   -0.001   
                           (0.147)                                  (0.044)  
advance                                                             -0.062   
                                                                    (0.042)  
Constant                    11.000                 11.300          -7.480**  
                           (11.700)               (7.320)           (3.570)  
-----------------------------------------------------------------------------
Observations                  30                     30               30     
R2                          0.715                  0.715                     
Adjusted R2                 0.656                  0.682                     
Log Likelihood                                                      -9.090   
Akaike Inf. Crit.                                                   26.200   
Residual Std. Error    7.140 (df = 24)        6.860 (df = 26)                
F Statistic         12.100*** (df = 5; 24) 21.700*** (df = 3; 26)            
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
