
Regression Results
=============================================================================
                                       Dependent variable:                   
                    ---------------------------------------------------------
                                       rating                     high.rating
                                         OLS                        probit   
                             (1)                    (2)               (3)    
-----------------------------------------------------------------------------
complaints                 0.690***               0.680***                   
                           (0.150)                (0.130)                    
privileges                  -0.100                 -0.100                    
                           (0.140)                (0.130)                    
learning                    0.250                  0.240*          0.160***  
                           (0.160)                (0.140)           (0.053)  
raises                      -0.033                                           
                           (0.200)                                           
critical                    0.015                                   -0.001   
                           (0.150)                                  (0.044)  
advance                                                             -0.062   
                                                                    (0.042)  
Constant                    11.000                 11.000          -7.500**  
                           (12.000)               (7.300)           (3.600)  
-----------------------------------------------------------------------------
Observations                  30                     30               30     
R2                          0.710                  0.710                     
Adjusted R2                 0.660                  0.680                     
Log Likelihood                                                      -9.100   
Akaike Inf. Crit.                                                   26.000   
Residual Std. Error    7.100 (df = 24)        6.900 (df = 26)                
F Statistic         12.000*** (df = 5; 24) 22.000*** (df = 3; 26)            
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
